{
    "id": "Crackedlatro",
    "name": "The Cracked Balatro",
    "author": [
        "Unknow102"
    ],
    "description": "Version 2.0 - La \"Display\" Update. Unique Balatro expansion featuring custom Jokers, Secret Rarity cards, full native JokerDisplay suite for all 44 Jokers, Job Consumables, Boss Blinds, Decks, Vouchers, Enhancements, and Seals.",
    "prefix": "Crackedlatro",
    "main_file": "Crackedlatro.lua",
    "version": "2.0"
}